Summit/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "SummitAPI.Controllers.CheckInsController",
    "Method": "GetAll",
    "RelativePath": "api/CheckIns",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "sinceUtc",
        "Type": "System.Nullable\u00601[[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[SummitAPI.Dtos.CheckInDto, SummitAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SummitAPI.Controllers.CheckInsController",
    "Method": "Create",
    "RelativePath": "api/CheckIns",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "SummitAPI.Dtos.CheckInCreateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "SummitAPI.Dtos.CheckInDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SummitAPI.Controllers.HabitsController",
    "Method": "GetHabits",
    "RelativePath": "api/Habits",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[SummitAPI.Dtos.HabitDto, SummitAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SummitAPI.Controllers.HabitsController",
    "Method": "Create",
    "RelativePath": "api/Habits",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "SummitAPI.Dtos.HabitCreateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "SummitAPI.Dtos.HabitDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SummitAPI.Controllers.SettingsController",
    "Method": "Get",
    "RelativePath": "api/Settings",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "SummitAPI.Dtos.SettingsDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SummitAPI.Controllers.SettingsController",
    "Method": "Update",
    "RelativePath": "api/Settings",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "SummitAPI.Dtos.SettingsDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "SummitAPI.Dtos.SettingsDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SummitAPI.Controllers.UploadsController",
    "Method": "Upload",
    "RelativePath": "api/Uploads",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ContentType",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "ContentDisposition",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Headers",
        "Type": "Microsoft.AspNetCore.Http.IHeaderDictionary",
        "IsRequired": false
      },
      {
        "Name": "Length",
        "Type": "System.Int64",
        "IsRequired": false
      },
      {
        "Name": "Name",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "FileName",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "SummitAPI.Dtos.UploadResponse",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SummitAPI.Controllers.UsersController",
    "Method": "Login",
    "RelativePath": "api/users/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "SummitAPI.Dtos.LoginRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "SummitAPI.Dtos.AuthResponse",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SummitAPI.Controllers.UsersController",
    "Method": "Register",
    "RelativePath": "api/users/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "SummitAPI.Dtos.RegisterRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "SummitAPI.Dtos.RegisterResponse",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

Summit/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "SummitAPI.Controllers.CheckInsController",
    "Method": "GetAll",
    "RelativePath": "api/CheckIns",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "sinceUtc",
        "Type": "System.Nullable\u00601[[System.DateTime, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[SummitAPI.Dtos.CheckInDto, SummitAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SummitAPI.Controllers.CheckInsController",
    "Method": "Create",
    "RelativePath": "api/CheckIns",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "SummitAPI.Dtos.CheckInCreateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "SummitAPI.Dtos.CheckInDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SummitAPI.Controllers.HabitsController",
    "Method": "GetHabits",
    "RelativePath": "api/Habits",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[SummitAPI.Dtos.HabitDto, SummitAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SummitAPI.Controllers.HabitsController",
    "Method": "Create",
    "RelativePath": "api/Habits",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "SummitAPI.Dtos.HabitCreateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "SummitAPI.Dtos.HabitDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SummitAPI.Controllers.SettingsController",
    "Method": "Get",
    "RelativePath": "api/Settings",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "SummitAPI.Dtos.SettingsDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SummitAPI.Controllers.SettingsController",
    "Method": "Update",
    "RelativePath": "api/Settings",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "SummitAPI.Dtos.SettingsDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "SummitAPI.Dtos.SettingsDto",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SummitAPI.Controllers.UploadsController",
    "Method": "Upload",
    "RelativePath": "api/Uploads",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "File",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "SummitAPI.Dtos.UploadResponse",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SummitAPI.Controllers.UsersController",
    "Method": "Login",
    "RelativePath": "api/users/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "SummitAPI.Dtos.LoginRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "SummitAPI.Dtos.AuthResponse",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "SummitAPI.Controllers.UsersController",
    "Method": "Register",
    "RelativePath": "api/users/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "SummitAPI.Dtos.RegisterRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "SummitAPI.Dtos.RegisterResponse",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

Summit/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -152,33 +152,8 @@
     "Order": 0,
     "Parameters": [
       {
-        "Name": "ContentType",
-        "Type": "System.String",
-        "IsRequired": false
-      },
-      {
-        "Name": "ContentDisposition",
-        "Type": "System.String",
-        "IsRequired": false
-      },
-      {
-        "Name": "Headers",
-        "Type": "Microsoft.AspNetCore.Http.IHeaderDictionary",
-        "IsRequired": false
-      },
-      {
-        "Name": "Length",
-        "Type": "System.Int64",
-        "IsRequired": false
-      },
-      {
-        "Name": "Name",
-        "Type": "System.String",
-        "IsRequired": false
-      },
-      {
-        "Name": "FileName",
-        "Type": "System.String",
+        "Name": "File",
+        "Type": "Microsoft.AspNetCore.Http.IFormFile",
         "IsRequired": false
       }
     ],
