Summit/obj/SummitApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\deang\\OneDrive\\Documents\\GitHub\\SummitAPI\\Summit\\SummitApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\deang\\OneDrive\\Documents\\GitHub\\SummitAPI\\Summit\\SummitApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\deang\\OneDrive\\Documents\\GitHub\\SummitAPI\\Summit\\SummitApi.csproj",
        "projectName": "SummitApi",
        "projectPath": "C:\\Users\\deang\\OneDrive\\Documents\\GitHub\\SummitAPI\\Summit\\SummitApi.csproj",
        "packagesPath": "C:\\Users\\deang\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\deang\\OneDrive\\Documents\\GitHub\\SummitAPI\\Summit\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\deang\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.19, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Summit/obj/SummitApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\deang\\OneDrive\\Documents\\GitHub\\SummitAPI\\Summit\\SummitAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\deang\\OneDrive\\Documents\\GitHub\\SummitAPI\\Summit\\SummitAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\deang\\OneDrive\\Documents\\GitHub\\SummitAPI\\Summit\\SummitAPI.csproj",
        "projectName": "SummitAPI",
        "projectPath": "C:\\Users\\deang\\OneDrive\\Documents\\GitHub\\SummitAPI\\Summit\\SummitAPI.csproj",
        "packagesPath": "C:\\Users\\deang\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\deang\\OneDrive\\Documents\\GitHub\\SummitAPI\\Summit\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\deang\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.19, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Summit/obj/SummitApi.csproj.nuget.dgspec.json (diff)
@@ -1,15 +1,15 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\deang\\OneDrive\\Documents\\GitHub\\SummitAPI\\Summit\\SummitApi.csproj": {}
+    "C:\\Users\\deang\\OneDrive\\Documents\\GitHub\\SummitAPI\\Summit\\SummitAPI.csproj": {}
   },
   "projects": {
-    "C:\\Users\\deang\\OneDrive\\Documents\\GitHub\\SummitAPI\\Summit\\SummitApi.csproj": {
+    "C:\\Users\\deang\\OneDrive\\Documents\\GitHub\\SummitAPI\\Summit\\SummitAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\deang\\OneDrive\\Documents\\GitHub\\SummitAPI\\Summit\\SummitApi.csproj",
-        "projectName": "SummitApi",
-        "projectPath": "C:\\Users\\deang\\OneDrive\\Documents\\GitHub\\SummitAPI\\Summit\\SummitApi.csproj",
+        "projectUniqueName": "C:\\Users\\deang\\OneDrive\\Documents\\GitHub\\SummitAPI\\Summit\\SummitAPI.csproj",
+        "projectName": "SummitAPI",
+        "projectPath": "C:\\Users\\deang\\OneDrive\\Documents\\GitHub\\SummitAPI\\Summit\\SummitAPI.csproj",
         "packagesPath": "C:\\Users\\deang\\.nuget\\packages\\",
         "outputPath": "C:\\Users\\deang\\OneDrive\\Documents\\GitHub\\SummitAPI\\Summit\\obj\\",
         "projectStyle": "PackageReference",
